                          ▄▄▄▄▄▄       %s"
                       ▄█████████▄    %s"
       ▄▄▄▄▄▄         ████▀   ▀████   %s"
    ▄██████████▄     ████▀   ▄▄ ▀███  %s"
  ▄███▀▀   ▀▀████     ███▄   ▄█   ███ %s"
 ▄███   ▄▄▄   ████▄    ▀██████   ▄███ %s"
 ███   █▀▀██▄  █████▄     ▀▀   ▄████  %s"
 ▀███      ███  ███████▄▄  ▄▄██████   %s"
  ▀███▄   ▄███  █████████████${c2}████▀    %s"
   ▀█████████    ███████${c2}███▀▀▀        %s"
     ▀▀███▀▀     ██${c2}████▀▀             %s"
                ██████▀   ▄▄▄▄        %s"
               █████▀   ████████      %s"
               █████   ███▀  ▀███     %s"
                ████▄   ██▄▄▄  ███    %s"
                 █████▄   ▀▀  ▄██     %s"
                   ██████▄▄▄████      %s"
                      ▀▀█████▀▀       %s")
		;;
